<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CISearch</Name>
    <Version>1.0.6</Version>
    <ChangeLog Version="1.0.6" Date="2016-03-23 08:35:44 UTC">Added Core.Agent.ResizeNavigationBar(1); to resize the navigation.</ChangeLog>
    <ChangeLog Version="1.0.4" Date="2015-12-09 16:02:34 UTC">- Added role class mapping for default class selection.&#13;
- Fixed bug: Missing SessionID in form causes re-login.</ChangeLog>
    <ChangeLog Version="1.0.3" Date="2015-11-30 12:08:23 UTC">Follow up: Added translation of class names.</ChangeLog>
    <ChangeLog Version="1.0.2" Date="2015-11-30 12:07:26 UTC">Added translation of class names.</ChangeLog>
    <ChangeLog Version="1.0.1" Date="2015-11-30 11:49:56 UTC">Initial version.</ChangeLog>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="2.0.20">Znuny4OTRS-Repo</PackageRequired>
    <PackageRequired Version="4.0.1">ITSMConfigurationManagement</PackageRequired>
    <PackageRequired Version="4.0.0">GeneralCatalog</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package adds an additional toolbar search box for config items.</Description>
    <Description Lang="de">Dieses Paket fügt eine neue Suchmaske nach Config Items zur Toolbar hinzu.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSCISearch.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSCISearch.pm"/>
        <File Permission="644" Location="Kernel/Modules/Znuny4OTRSCISearch.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/PreferencesZnuny4OTRSCISearch.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.Znuny4OTRSCISearch.js"/>
    </Filelist>
</otrs_package>
