<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CISearch</Name>
    <Version>5.0.2</Version>
    <ChangeLog Version="5.0.2" Date="2018-11-01 10:35:55 +0100">Tidied code.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2017-01-28 10:06:18 +0100">Fixed issue #9 Sort CI classes alphabetical</ChangeLog>
    <ChangeLog Version="5.0.0" Date="2016-11-23 11:30:15 +0100">Fixed Issue#9 - 'NavigationBar items not dragable'.</ChangeLog>
    <ChangeLog Version="1.1.4" Date="2016-06-23 10:45:09 UTC">Fixed issue #7 - unwanted permission logs.</ChangeLog>
    <ChangeLog Version="1.1.3" Date="2016-05-30 12:35:50 UTC">Added additional check if CISearch is allready loaded.&#13;
Changed js load to AddJSOnDocumentCompleteIfNotExists.</ChangeLog>
    <ChangeLog Version="1.1.2" Date="2016-05-27 12:45:50 UTC">Fixed bug: Unusable Icons #5&#13;
Modernized input field.</ChangeLog>
    <ChangeLog Version="1.1.1" Date="2016-03-23 08:35:52 UTC">Added Core.Agent.ResizeNavigationBar(1); to resize the navigation.</ChangeLog>
    <ChangeLog Version="1.1.0" Date="2016-03-09 07:13:08 UTC">Ported to OTRS 5</ChangeLog>
    <ChangeLog Version="1.0.5" Date="2016-03-04 14:08:57 UTC">Added DefaultClassName to user preferences, added FallbackDefaultClassName ,  improved default CI Search class configuration and improved the documentaion.</ChangeLog>
    <ChangeLog Version="1.0.4" Date="2015-12-09 16:02:34 UTC">- Added role class mapping for default class selection.&#13;
- Fixed bug: Missing SessionID in form causes re-login.</ChangeLog>
    <ChangeLog Version="1.0.3" Date="2015-11-30 12:08:23 UTC">Follow up: Added translation of class names.</ChangeLog>
    <ChangeLog Version="1.0.2" Date="2015-11-30 12:07:26 UTC">Added translation of class names.</ChangeLog>
    <ChangeLog Version="1.0.1" Date="2015-11-30 11:49:56 UTC">Initial version.</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="5.0.16">Znuny4OTRS-Repo</PackageRequired>
    <PackageRequired Version="5.0.0">ITSMConfigurationManagement</PackageRequired>
    <PackageRequired Version="5.0.0">GeneralCatalog</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package adds an additional toolbar search box for config items.</Description>
    <Description Lang="de">Dieses Paket fügt eine neue Suchmaske nach Config Items zur Toolbar hinzu.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSCISearch.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSCISearch.pm"/>
        <File Permission="644" Location="Kernel/Modules/Znuny4OTRSCISearch.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Preferences/Znuny4OTRSCISearch.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.Znuny4OTRSCISearch.js"/>
    </Filelist>
</otrs_package>
